.demoCont{
  height: 100vh;
  width: 100%;
  overflow: hidden;
  position: relative;
  display: flex;
    flex-direction: column;
    // padding: 80px;
    justify-content: space-between;
  @media (max-width: 640px) {
    height: 80vh;
    padding: 20px;
  }
  }

  .imageWrapper{
    width: 100%;
    > div {
      position: unset !important;
    }
    .image {
      object-fit: cover;
      width: 100% !important;
      position: absolute !important;
      height: 100vh !important;
    }
  }

  .img{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    position: absolute;
    animation-duration: 7s;
    animation-timing-function: linear;
    object-fit: cover;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-fill-mode: none;
    animation-play-state: running;
    animation-name: scale;
  }
  @keyframes scale {
    0%   {transform: scale(1);}
    25%  {transform: scale(1.05);}
    50%  {transform: scale(1.1);}
    75%  {transform: scale(1.05);}
    100% {transform: scale(1);}
  }
  .content{
    z-index: 23;
    width: 75%;
    margin: auto;
    display: block;
    text-align: center;
    @media (max-width: 780px) {
      width: 75%;
      // margin: 220px auto 100px
    }
    @media (max-width: 640px) {
      margin-top: auto !important;
      margin-bottom: 0 !important;
      width: 100%;
      // margin: 195px auto 100px;
    }
    @media (max-width: 360px) {
      width: 100%;
      // margin: 125px auto 100px;
    }
    .title{
      color: #fff;
      font-size: 2.5rem;
      font-weight: 700;
      margin-bottom: 1.5rem;
      @media (max-width: 640px) {
        font-size: 1.6rem;
      }
      @media (max-width: 360px) {
        font-size: 1.3rem;
      }
    }
  }

  .telnumb{
    text-decoration: none;
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }

  .bottomPart{
    margin-top: auto;
    display: flex;
    align-items: center;
    margin-left: auto;
    justify-content: flex-end;
    z-index: 23;
  }
  .number{
    display: inline-block;
    margin-left: 7px;
    color: #fff;
    font-weight: 500;
    @media (max-width: 500px) {
      display: none;
    }
  }

.tel_wrap{
    width: 60px;
    height: 60px;
    position: relative;
    &::before{
      content: '';
      border-radius: 50%;
      background: #fff;
      width: 50px;
      height: 50px;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      animation: pulse 1.5s 2.5s infinite;
      margin: -25px 0 0 -25px;
      z-index: -1;
    }
    &::after{
      content: '';
      border-radius: 50%;
      background: #fff;
      width: 50px;
      height: 50px;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      animation: pulse 1.5s 2.9s infinite;
      margin: -25px 0 0 -25px;
      z-index: -1;
    }
  }
.tel{
    border-radius: 50%;
}
@keyframes pulse {
  0% {
    transform: translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateZ(0) scale(1.9);
    opacity: 0;
  }
}