.missionWrap{
    padding: 100px 50px;
    margin-top: 80px;
    // background-color: #2E3092;
    position: relative;
    overflow: hidden;
    @media(max-width: 480px) {
        padding: 70px 30px;
        margin-top: 40px;
    }
}
.imageWrapper{
    width: 100%;
    > div {
      position: unset !important;
    }
    .image {
      object-fit: cover;
      width: 100% !important;
      position: relative !important;
      height: unset !important;
    }
    .contur{
        position: absolute !important;
        right: -10%;
        top: -1%;
        width: 400px;
        height: 500px;
        @media (max-width: 450px){
            right: 9%;
            top: 0%;
            width: 300px;
        }
    }
  }


.info{
    font-size: 1rem;
    line-height: 2;
}
.row{
    margin-top: 80px;
    h2{
        font-size: 24px;
    }
}