// @import "../../main.scss";
// @import "../../main.scss";


.navbarContent {
  position: absolute;
  width: 100%;
  height: 70px;
  z-index: 231;
  transition: all 0.3s linear;
  display: flex;
  align-items: center;
  &.scrolled{
    background-color: rgb(12, 25, 75);
    transition: height 0.4s ease 0s, box-shadow 0.5s ease 0s, transform 0.5s ease 0s;
    z-index: 106;
    box-shadow: 0 3px 4px rgba(66, 65, 65, 0.4);
    height: 62px;
  }
}

// .imageWrapper{
//   width: 150px !important;
//   > div {
//     position: unset !important;
//   }
//   .image {
//     // object-fit: cover;
//     // width: 100% !important;
//     position: relative !important;
//     height: unset !important;
//     width: 150px !important;
//     @media(max-width: 360px) {
//       width: 120px !important;
//     }
//   }
// }


.navbarBrand{
  text-decoration: none;
  color: #fff;
  display: flex;
  align-items: center;   
  img{
    width: 60px;
  }
  p{
    margin: 0;
    text-align: center;
    font-size: 8px;
    font-weight: 900;
    opacity: 0.8;
    margin-left: 5px;
  }
}
.nav {
  .nav-item {
    &.img{
        &::before{
            display: none;
        }
    }
    &:hover {
     a{
      color: orange;
     }
      &::before {
        width: 100%;
      }
    }
    a {
      color: #fff;
      padding: 0.5rem 1.5rem;
      transition-duration: 0.2s;
      
      img {
        width: 32px;
      }
    }
  }
}
.languages{
  .lang{
    border-radius: 50%;
    cursor: pointer;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3px;
    border: 1px solid transparent;
    &__active {
      border: 1px solid #fff;
    }
  }
}